# CCManage

./: README.md  pom.xml
doc/: 20180914添加数据字典脚本.sql  cc_manage.sql
doc/最新/: cc_manage.sql
src/main/java/com/lcz/manage/: CCManageApplication.java
src/main/java/com/lcz/manage/api/bean/: TestBean.java
src/main/java/com/lcz/manage/api/controller/: ApiController.java
src/main/java/com/lcz/manage/api/dao/: TestDao.java
src/main/java/com/lcz/manage/api/service/: TestService.java
src/main/java/com/lcz/manage/api/service/impl/: TestServiceImpl.java
src/main/java/com/lcz/manage/config/: DataInitConfig.java  DruidConfig.java  FilterConfig.java  KaptchaConfig.java  RedisConfig.java  ScheduleConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/lcz/manage/sys/bean/: ScheduleJobBean.java  ScheduleJobLogBean.java  SysConfigBean.java  SysDeptBean.java  SysDictBean.java  SysDictFront.java  SysDictInfoBean.java  SysDictInfoKey.java  SysLogBean.java  SysMenuBean.java  SysOssBean.java  SysRoleBean.java  SysRoleMenuBean.java  SysUserBean.java  SysUserRoleBean.java
src/main/java/com/lcz/manage/sys/constants/: CcConstants.java  ExceptionCode.java
src/main/java/com/lcz/manage/sys/controller/: ScheduleJobController.java  ScheduleJobLogController.java  SysBaseController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysIndexController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysOssController.java  SysRoleController.java  SysUserController.java  SysWebSocketController.java
src/main/java/com/lcz/manage/sys/dao/: BaseDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysDictInfoDao.java  SysLogDao.java  SysMenuDao.java  SysOssDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/lcz/manage/sys/enums/: AccessLevel.java  CloudService.java  MenuType.java  ProfilesActive.java  ScheduleStatus.java  UserStatus.java  YesOrNo.java
src/main/java/com/lcz/manage/sys/redis/: SysConfigRedis.java  SysDictRedis.java
src/main/java/com/lcz/manage/sys/service/: ScheduleJobLogService.java  ScheduleJobService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOssService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/lcz/manage/sys/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOssServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/lcz/manage/sys/task/: BackupMySQLTask.java  EmailSendTask.java  TestTask.java
src/main/java/com/lcz/manage/test/bean/: TestBean.java
src/main/java/com/lcz/manage/test/controller/: TestController.java
src/main/java/com/lcz/manage/test/dao/: TestDao.java
src/main/java/com/lcz/manage/test/service/: TestService.java
src/main/java/com/lcz/manage/test/service/impl/: TestServiceImpl.java
src/main/java/com/lcz/manage/util/: CommonUtils.java  ConfigConstant.java  Constant.java  Constants.java  DateUtils.java  DictUtils.java  HttpContextUtils.java  IPUtils.java  IdUtils.java  ListUtils.java  MySQLBackupUtils.java  MySQLDatabaseBackup.java  PageUtils.java  Query.java  R.java  RedisShiroSessionDAO.java  ShiroUtils.java  SpringContextUtils.java  StringUtils.java
src/main/java/com/lcz/manage/util/annotation/: SysLog.java
src/main/java/com/lcz/manage/util/aop/: RedisAspect.java  SysBusiExpAspect.java  SysExpAspect.java  SysLogAspect.java
src/main/java/com/lcz/manage/util/common/base/: BaseBean.java  BaseDao.java
src/main/java/com/lcz/manage/util/exception/: CCException.java  CCExceptionHandler.java
src/main/java/com/lcz/manage/util/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
src/main/java/com/lcz/manage/util/redis/: RedisKeys.java  RedisUtils.java
src/main/java/com/lcz/manage/util/schedule/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/lcz/manage/util/share/: DictShare.java  DictShareImpl.java
src/main/java/com/lcz/manage/util/shiro/: UserRealm.java
src/main/java/com/lcz/manage/util/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/lcz/manage/util/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  (+2 more)
src/main/java/com/lcz/manage/util/websocket/: WebSocketServer.java
src/main/java/com/lcz/manage/util/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysDictInfoDao.xml  SysLogDao.xml  SysMenuDao.xml  SysOssDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  TestDao.xml
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: common.js  config.js  dept.js  dict.js  index.js  log.js  login.js  menu.js  oss.js  role.js  schedule.js  schedule_log.js  user.js
src/main/resources/templates/: login.ftl
src/main/resources/templates/sys/: common_css.ftl  common_js.ftl  config.ftl  dept.ftl  dict.ftl  index.ftl  log.ftl  menu.ftl  oss.ftl  role.ftl  schedule.ftl  schedule_log.ftl  user.ftl
src/test/java/com/lcz/manage/: CCManageApplicationTests.java
src/test/java/com/lcz/manage/mail/: MailTest.java
src/test/java/com/lcz/manage/mysql/: MysqlTest.java
src/test/java/com/lcz/manage/redis/: RedisTest.java
src/test/java/com/lcz/manage/test/: TestBeanTests.java
src/test/java/com/lcz/manage/xss/: XSSTest.java
